{
  "name": "Módulo 4 - Observación Zonas Comunes",
  "short_name": "Modulo4",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Formulario de observación energética zonas comunes - PWA",
  "icons": []
}
